*{
  padding: 0;
  margin: 0;
  list-style: none;
}



.searchList{

  .container{
    margin-bottom: 20px;
    overflow: hidden;
    h3{
      padding: 20px 0;
    }
    &>ul{
      li{
        cursor:pointer;
        height: 40px;

        display: flex;
        line-height: 40px;
        box-sizing: border-box;

        &.odd{
          background-color: #f0f0f0;
        }

        .title{
          width: 40%;
          height: 100%;

          span{
            margin-right: 10px;
          }
        }
        .name{
          width: 30%;
          height: 100%;

        }
      }
    }
  }
}





.container{
  width: 1226px;
  margin: 0 auto;
  position: relative;
}

.app header{
  background-color: #000;
}

.headerNav{
  height: 69px;
   .logo{
     overflow: hidden;
     height: 69px;
     display: flex;
     a{
       display: inline-block;
       overflow: hidden;
       width: 167px;
       height: 100%;
       margin-right: 300px;
     }

     span{
       color: #fff;
       line-height:69px ;
       font-size: 18px;

     }

   }

}


.baner{
 background: pink;
  .container{
    height: 420px;
    background: no-repeat
    url("https://p1.music.126.net/LqeJALMTGSzFcXosVoMRhg==/109951166060177875.jpg?imageView&quality=89")
   center;
  }


}

.searchWrapper{
    height: 300px;
   background-color: grey;

  .container{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .fa-pulse{
    font-size: 40px;

  }
  .input{
    width: 330px;
    height: 30px;
    input{
      box-sizing: border-box;
      width: 330px;
      height: 30px;
      padding-left: 10px;
      outline: none;
    }
  }
}

.footer{
  height: 100px;
  background-color: #000;
  text-align: center;
  font-size: 20px;
  line-height: 100px;
  color: white;
}


.detailMutail{


  .container{

    overflow: hidden;
    &>div{
      width: 50%;

    }
    .leftplay{
      cursor:pointer;
      width: 40%;
      float: left;
      height: 400px;
      border: 2px solid #ff6700;
      position: relative;
      .progress{
        transform: translateY(-10px);
        width: 300px;
        height: 5px;
        margin: 0 auto;
        background-color: #ffff;
        border-radius: 10px;
        position: relative;
        span{
          position: absolute;
          top: 0;bottom: 0;right: 0;left: 0;
          border-radius: 10px;
          background-color: red;
          width: 0%;
        }
      }
      .ope{
        position: absolute;
        bottom: 0px;left: 0;
        width: 100%;
        height: 30px;
        &>div{
          width: 400px;
          margin: 0 auto;
          font-size: 25px;
          display: flex;
          justify-content: center;
          span{
            margin-right: 10px;
          }
        }
      }
      .wrapper{
        width: 400px;
        height: 400px;
        background-color: #C4C5C7;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
        .Mutaisplay{
          width: 360px;
          height: 360px;

          opacity: .8;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          .play{
            margin-bottom: 30px;
            width: 310px;
            height: 310px;
            border-radius: 50%;
            background-color: pink;
            display: flex;
            justify-content: center;
            align-items: center;
            .audio{
              width: 250px;
              height: 250px;
              border-radius: 50%;
              background-image: url("https://p3.music.126.net/6qELnB2Zk0rPqczY9LbSoQ==/109951165693670160.jpg");
              background-size: cover;
              border: 10px solid #000;
              transition: all .3s;
            /*  transition: all 3s;
              &:hover{
                transform: rotateZ(360deg);
              }*/
            }
          }
        }
      }

    }
    .commitRig{
      float: right;


      h2{
        padding: 20px 0;
      }

      ul>li{
        height: 70px;

        &>div{
          float: left;
        }
        .userInfo,.time{
          height: 100%;
          width: 25%;

        }
        .userInfo{
          img{
            width: 60px;
            height: 60px;
            float: left;
            margin-right: 5px;
          }
        }
        .userCommit{
          width: 50%;
          height: 100%;
          font-size: 14px;
          overflow: hidden;
          text-overflow:ellipsis;
          white-space: nowrap;
        }
        .time{
          font-size: 14px;
        }
      }

    }

  }

}
